2   ATLAS  3500-50000  0.0-5.0   -5.0        2    Eq. 6, 12 filters
3   ATLAS  3500-50000  0.0-5.0   -4.5        2    Eq. 6, 12 filters
4   ATLAS  3500-50000  0.0-5.0   -4.0        2    Eq. 6, 12 filters
5   ATLAS  3500-50000  0.0-5.0   -3.5        2    Eq. 6, 12 filters
6   ATLAS  3500-50000  0.0-5.0   -3.0        2    Eq. 6, 12 filters
7   ATLAS  3500-50000  0.0-5.0   -2.5        2    Eq. 6, 12 filters
8   ATLAS  3500-50000  0.0-5.0   -2.0        2    Eq. 6, 12 filters
9   ATLAS  3500-47500  0.0-5.0   -1.5        2    Eq. 6, 12 filters
10  ATLAS  3500-50000  0.0-5.0   -1.0        2    Eq. 6, 12 filters
11  ATLAS  3500-50000  0.0-5.0   -0.5        2    Eq. 6, 12 filters
12  ATLAS  3500-50000  0.0-5.0   -0.3        2    Eq. 6, 12 filters
13  ATLAS  3500-50000  0.0-5.0   -0.2        2    Eq. 6, 12 filters
14  ATLAS  3500-50000  0.0-5.0   -0.1        2    Eq. 6, 12 filters
15  ATLAS  3500-50000  0.0-5.0    0.0        2    Eq. 6, 12 filters
16  ATLAS  3500-50000  0.0-5.0   +0.1        2    Eq. 6, 12 filters
17  ATLAS  3500-50000  0.0-5.0   +0.2        2    Eq. 6, 12 filters
18  ATLAS  3500-50000  0.0-5.0   +0.3        2    Eq. 6, 12 filters
19  ATLAS  3500-45000  0.0-5.0   +0.5        2    Eq. 6, 12 filters
20  ATLAS  3500-40000  0.0-5.0   +1.0        2    Eq. 6, 12 filters
