Limb-Darkening coefficients for u v b y U B V R I  J H K bands 
(Least-Squares Method)
================================================================================                        
Name    Source  range Teff  log g  log [M/H]    V.Tur.  Kind of fitting 
================================================================================
  
Table2   ATLAS  3500-50000  0.0-5.0   -5.0        2    Eq. 6, 12 filters
Table3   ATLAS  3500-50000  0.0-5.0   -4.5        2    Eq. 6, 12 filters
Table4   ATLAS  3500-50000  0.0-5.0   -4.0        2    Eq. 6, 12 filters
Table5   ATLAS  3500-50000  0.0-5.0   -3.5        2    Eq. 6, 12 filters
Table6   ATLAS  3500-50000  0.0-5.0   -3.0        2    Eq. 6, 12 filters
Table7   ATLAS  3500-50000  0.0-5.0   -2.5        2    Eq. 6, 12 filters
Table8   ATLAS  3500-50000  0.0-5.0   -2.0        2    Eq. 6, 12 filters
Table9   ATLAS  3500-47500  0.0-5.0   -1.5        2    Eq. 6, 12 filters
Table10  ATLAS  3500-50000  0.0-5.0   -1.0        2    Eq. 6, 12 filters
Table11  ATLAS  3500-50000  0.0-5.0   -0.5        2    Eq. 6, 12 filters
Table12  ATLAS  3500-50000  0.0-5.0   -0.3        2    Eq. 6, 12 filters
Table13  ATLAS  3500-50000  0.0-5.0   -0.2        2    Eq. 6, 12 filters
Table14  ATLAS  3500-50000  0.0-5.0   -0.1        2    Eq. 6, 12 filters
Table15  ATLAS  3500-50000  0.0-5.0    0.0        2    Eq. 6, 12 filters
Table16  ATLAS  3500-50000  0.0-5.0   +0.1        2    Eq. 6, 12 filters
Table17  ATLAS  3500-50000  0.0-5.0   +0.2        2    Eq. 6, 12 filters
Table18  ATLAS  3500-50000  0.0-5.0   +0.3        2    Eq. 6, 12 filters
Table19  ATLAS  3500-45000  0.0-5.0   +0.5        2    Eq. 6, 12 filters
Table20  ATLAS  3500-40000  0.0-5.0   +1.0        2    Eq. 6, 12 filters
Table21  ATLAS  3500-50000  0.0-5.0    0.0        0    Eq. 6, 12 filters
Table22  ATLAS  3500-50000  0.0-5.0    0.0        1    Eq. 6, 12 filters
Table23  ATLAS  3500-50000  0.0-5.0    0.0        4    Eq. 6, 12 filters
Table24  ATLAS  3500-50000  0.0-5.0    0.0        8    Eq. 6, 12 filters
Table25 (Sun) ATLAS  5777   4.377      0.0      1.5    Eq. 6, 12 filters
Table26 (Vega)ATLAS  9400   3.90      -0.5        0    Eq. 6, 12 filters
Table27 (Sun) ATLAS  5777   4.377      0.0      1.5    Eq. 6, monocrom.
Table28 (Vega)ATLAS  9400   3.90      -0.5        0    Eq. 6, monocrom.   
Table29  ATLAS  3500-50000  0.0-5.0  19 metal. 0,1,2,4,8    Eq. 6, bolometric
Table30  ATLAS  3500-50000  0.0-5.0  19 metal. 0,1,2,4,8    Eq. 1, 12 filters
Table31  ATLAS  3500-50000  0.0-5.0  19 metal. 0,1,2,4,8    Eq. 2, 12 filters
Table32  ATLAS  3500-50000  0.0-5.0  19 metal. 0,1,2,4,8    Eq. 3, 12 filters
Table33  ATLAS  3500-50000  0.0-5.0  19 metal. 0,1,2,4,8    Eq. 4, 12 filters
Table34  ATLAS  3500-50000  0.0-5.0  19 metal. 0,1,2,4,8    Eq. 1, bolometric
Table35  ATLAS  3500-50000  0.0-5.0  19 metal. 0,1,2,4,8    Eq. 2, bolometric
Table36  ATLAS  3500-50000  0.0-5.0  19 metal. 0,1,2,4,8    Eq. 3, bolometric
Table37  ATLAS  3500-50000  0.0-5.0  19 metal. 0,1,2,4,8    Eq. 4, bolometric
Table38 PHOENIX 2000-9800   3.5-5.0     0.0        2    Eq. 6, 12 filters      
Table39 PHOENIX 2000-9800   3.5-5.0     0.0        2    Eq. 6, bolometric    
Table40 PHOENIX 2000-9800   3.5-5.0     0.0        2    Eq. 1, 12 filters      
Table41 PHOENIX 2000-9800   3.5-5.0     0.0        2    Eq. 2, 12 filters      
Table42 PHOENIX 2000-9800   3.5-5.0     0.0        2    Eq. 3, 12 filters
Table43 PHOENIX 2000-9800   3.5-5.0     0.0        2    Eq. 4, 12 filters
Table44 PHOENIX 2000-9800   3.5-5.0     0.0        2    Eq. 1, bolometric
Table45 PHOENIX 2000-9800   3.5-5.0     0.0        2    Eq. 2, bolometric
Table46 PHOENIX 2000-9800   3.5-5.0     0.0        2    Eq. 3, bolometric
Table47 PHOENIX 2000-9800   3.5-5.0     0.0        2    Eq. 4, bolometric     
================================================================================

